{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chaposhub",
  "compatibility_date": "2026-07-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chaposhub-production",
      "database_id": "9c73c479-1782-4a29-a13a-597bb2faa9f3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MARKETPLACE_BUCKET",
      "bucket_name": "chaposhub-marketplace"
    }
  ]
}
